# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Codeforces
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hp/Desktop/CP/Codeforces/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Codeforces


#############################################
# Order-only phony target for Codeforces

build cmake_object_order_depends_target_Codeforces: phony || CMakeFiles/Codeforces.dir

build CMakeFiles/Codeforces.dir/Round_935_(Div3)_-_Virtual/probA-_1935A.c.obj: C_COMPILER__Codeforces_unscanned_Debug C$:/Users/hp/Desktop/CP/Codeforces/Round$ 935$ (Div3)$ -$ Virtual/probA-$ 1935A.c || cmake_object_order_depends_target_Codeforces
  DEP_FILE = CMakeFiles\Codeforces.dir\Round_935_(Div3)_-_Virtual\probA-_1935A.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hp/Desktop/CP/Codeforces/. -I"C:/Users/hp/Desktop/CP/Codeforces/Round 935 (Div3) - Virtual" -I"C:/Users/hp/Desktop/CP/Codeforces/Round 937 (Div4)"
  OBJECT_DIR = CMakeFiles\Codeforces.dir
  OBJECT_FILE_DIR = CMakeFiles\Codeforces.dir\Round_935_(Div3)_-_Virtual

build CMakeFiles/Codeforces.dir/Round_935_(Div3)_-_Virtual/probC-_1935C.c.obj: C_COMPILER__Codeforces_unscanned_Debug C$:/Users/hp/Desktop/CP/Codeforces/Round$ 935$ (Div3)$ -$ Virtual/probC-$ 1935C.c || cmake_object_order_depends_target_Codeforces
  DEP_FILE = CMakeFiles\Codeforces.dir\Round_935_(Div3)_-_Virtual\probC-_1935C.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hp/Desktop/CP/Codeforces/. -I"C:/Users/hp/Desktop/CP/Codeforces/Round 935 (Div3) - Virtual" -I"C:/Users/hp/Desktop/CP/Codeforces/Round 937 (Div4)"
  OBJECT_DIR = CMakeFiles\Codeforces.dir
  OBJECT_FILE_DIR = CMakeFiles\Codeforces.dir\Round_935_(Div3)_-_Virtual

build CMakeFiles/Codeforces.dir/Round_937_(Div4)/probA-1950A.cpp.obj: CXX_COMPILER__Codeforces_unscanned_Debug C$:/Users/hp/Desktop/CP/Codeforces/Round$ 937$ (Div4)/probA-1950A.cpp || cmake_object_order_depends_target_Codeforces
  DEP_FILE = CMakeFiles\Codeforces.dir\Round_937_(Div4)\probA-1950A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hp/Desktop/CP/Codeforces/. -I"C:/Users/hp/Desktop/CP/Codeforces/Round 935 (Div3) - Virtual" -I"C:/Users/hp/Desktop/CP/Codeforces/Round 937 (Div4)"
  OBJECT_DIR = CMakeFiles\Codeforces.dir
  OBJECT_FILE_DIR = CMakeFiles\Codeforces.dir\Round_937_(Div4)

build CMakeFiles/Codeforces.dir/Round_937_(Div4)/PDSlabQ3.c.obj: C_COMPILER__Codeforces_unscanned_Debug C$:/Users/hp/Desktop/CP/Codeforces/Round$ 937$ (Div4)/PDSlabQ3.c || cmake_object_order_depends_target_Codeforces
  DEP_FILE = CMakeFiles\Codeforces.dir\Round_937_(Div4)\PDSlabQ3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hp/Desktop/CP/Codeforces/. -I"C:/Users/hp/Desktop/CP/Codeforces/Round 935 (Div3) - Virtual" -I"C:/Users/hp/Desktop/CP/Codeforces/Round 937 (Div4)"
  OBJECT_DIR = CMakeFiles\Codeforces.dir
  OBJECT_FILE_DIR = CMakeFiles\Codeforces.dir\Round_937_(Div4)


# =============================================================================
# Link build statements for EXECUTABLE target Codeforces


#############################################
# Link the executable Codeforces.exe

build Codeforces.exe: CXX_EXECUTABLE_LINKER__Codeforces_Debug CMakeFiles/Codeforces.dir/Round_935_(Div3)_-_Virtual/probA-_1935A.c.obj CMakeFiles/Codeforces.dir/Round_935_(Div3)_-_Virtual/probC-_1935C.c.obj CMakeFiles/Codeforces.dir/Round_937_(Div4)/probA-1950A.cpp.obj CMakeFiles/Codeforces.dir/Round_937_(Div4)/PDSlabQ3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Codeforces.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Codeforces.exe
  TARGET_IMPLIB = libCodeforces.dll.a
  TARGET_PDB = Codeforces.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hp\Desktop\CP\Codeforces\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hp\Desktop\CP\Codeforces\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hp\Desktop\CP\Codeforces -BC:\Users\hp\Desktop\CP\Codeforces\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Codeforces: phony Codeforces.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hp/Desktop/CP/Codeforces/cmake-build-debug

build all: phony Codeforces.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/hp/Desktop/CP/Codeforces/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/hp/Desktop/CP/Codeforces/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
